# CarPoolingApplication-Backend

./: App.config  CarPooling.sln  CarPoolingApplication.csproj  Program.cs  appsettings.json
CarPoolingApplication/: CarPooling.sln  CarPoolingApplication.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
CarPoolingApplication.Data/: CarPoolingApplication.Data.csproj
CarPoolingApplication.Data/Data/: DataContext.cs
CarPoolingApplication.Data/Helpers/: AutoMapperProfiles.cs
CarPoolingApplication.Data/Interfaces/: IBookedRidesRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IOfferedRidesRepository.cs  IUsersRepository.cs
CarPoolingApplication.Data/Migrations/: 20230324071745_CreateInitial.cs
CarPoolingApplication.Data/Properties/: launchSettings.json
CarPoolingApplication.Data/Repository/: BookedRidesRepository.cs  GenericRepository.cs  LoginRepository.cs  OfferedRidesRepository.cs  UsersRepository.cs
CarPoolingApplication.Models/: CarPoolingApplication.Models.csproj
CarPoolingApplication.Models/Models/: BookedRides.cs  OfferedRides.cs  User.cs  UserLogin.cs
CarPoolingApplication.Models/Properties/: launchSettings.json
CarPoolingApplication.Models/ViewModels/: BookedRidesDTO.cs  OfferedRidesDTO.cs  UserDTO.cs
CarPoolingApplication.Services/: CarPoolingApplication.Services.csproj
CarPoolingApplication.Services/CustomExceptions/: RideNotBookedException.cs  RideNotFoundException.cs  RideNotOfferedException.cs  UserExistsException.cs  UserNotFoundException.cs
CarPoolingApplication.Services/Properties/: launchSettings.json
CarPoolingApplication.Services/Repository/Contracts/: IBookedRides.cs  ILogin.cs  IOfferedRides.cs  IUsers.cs
CarPoolingApplication/Controllers/: BookedRidesController.cs  IdentityController.cs  UsersController.cs
CarPoolingApplication/Properties/: launchSettings.json
Controllers/: BookedRidesController.cs  LoginController.cs  OfferedRidesController.cs  UsersController.cs
Helpers/: AutoMapperProfiles.cs
Logs/: log20230518.txt  log20230522.txt
Migrations/: 20230324071745_CreateInitial.Designer.cs  DataContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  launchSettings.json
(+4 files in other folders)
